# scala.js-starter

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties
project/: plugins.sbt
src/main/scala/app/: Main.scala
src/main/scala/com/daggerok/: Calculator.scala
src/main/scala/com/daggerok/scalajs/math/: Calc.scala
src/main/scala/com/daggerok/scalajs/web/: Main.scala
src/main/scala/org/gradle/: Calculator.scala
src/main/scala/webapp/: Main.scala
src/main/www/: index.html
src/test/scala/com/daggerok/: ScalaJUnitTest.scala  ScalaSpec2Test.scala  ScalatestTest.scala
src/test/scala/com/daggerok/scalajs/math/: ScalaJUnitTest.scala  ScalaSpec2Test.scala  ScalatestTest.scala
src/test/scala/org/gradle/: ScalaJUnitTest.scala  ScalaSpec2Test.scala  ScalatestTest.scala
