/* gradle clean test run */

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories { jcenter() }

dependencies {
    compile "org.scala-lang:scala-library:$scalaVer",
            "org.slf4j:slf4j-api:$slf4jVer",
            "org.scala-js:scalajs-library_$scalaJsVer"/* ,
            "org.scala-js:scalajs-compiler_$scalaJsVer" */
    
    testCompile "org.scala-lang:scala-library:$scalaVer",
                "org.slf4j:slf4j-api:$slf4jVer",
                "junit:junit:$jUnitVer",
                "org.scalactic:scalactic_$scalatestVer",
                "org.scalatest:scalatest_$scalatestVer",
                "org.specs2:specs2_$specs2Ver"
}

test {
    systemProperties 'property': 'value'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'webapp.Main'
    classpath sourceSets.main.runtimeClasspath,
              configurations.runtime
}
