version = 1.0.0
group = com.daggerok
baseName = scala.js

scalaVer = 2.11.7
slf4jVer = 1.7.19
scalaJsVer = 2.11:0.6.7

jUnitVer = 4.12
scalatestVer = 2.11:2.2.6
specs2Ver = 2.11:3.7

org.gradle.daemon=true
